<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limitless - Cursuri Chimie</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header>
  <nav>
    <ul>
    <li><a href="index.html">Acasă</a></li>
      <li class="dropdown">
        <a href="cursuri.html">Cursuri</a>
        <ul class="dropdown-content">
          <li><a href="cursuri-matematica.html">Matematică</a></li>
          <li><a href="cursuri-fizica.html">Fizică</a></li>
          <li><a href="cursuri-informatica.html">Informatică</a></li>
          <li><a href="cursuri-chimie.html">Chimie</a></li>
        </ul>
      </li>
      <li><a href="concursuri.html">Concursuri</a></li>
     <li><a href="echipa.html">Echipa Noastră</a></li>
    </ul>
  </nav>
</header>

<p>
Cursurile noastre de chimie se adresează elevilor de clasele 7-9 care se pregătesc pentru olimpiade și concursuri, indiferent de nivelul de experiență. Vom organiza atât lecții teoretice și de fixare a noțiunilor, cât și sesiuni de rezolvare de probleme din concursurile recente. Vă încurajăm să puneți întrebări ori de câte ori apar; deoarece la chimie resursele centralizate lipsesc, vă promitem toată susținerea de care aveți nevoie pentru a performa.
</p>

<p>
Programul cursurilor va fi stabilit de profesori împreună cu elevi, pe grupul de WhatsApp în care veți intra după înscriere. Se va alege varianta care convine majorității.  
</p>
</body>
</html>
